<!DOCTYPE html>
<html>
<style>

html, body {
  height: 100%;
  margin:0;
}

body {
    text-align:left;
    padding: 20px;
    padding-bottom: 60px;
    font-family: "Verdana";
    font-size: 14px;
    display: flex;
    flex-direction: column;
}

h1,h2, h3 {
    font-family: "Georgia";
    font-weight: normal;

}

tr {
    padding: 20px;
}

h1 {
    font-size: 42px;
    margin-top: 0px;
    margin-bottom: 10px;
    border-bottom: 2px solid black;
}
span.header {
    padding-right: 10px;
    
}
h2 {
    font-size: 26px;
    text-decoration: underline;
}

hr.h1 {
    margin-bottom: 15px;
    margin-top: 0px;
}


div.box {
    padding: 50px;
    border: 2px solid green;
    margin-right: 15px;
}

.button_div{
    padding-top: 10px;

}

.step_button {
    background-color: white;
    border: 2px solid green;
    color: black;
    padding: 10px 20px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.version_button {
    background-color: white;
    border: 2px solid green;
    color: black;
    padding: 2px 4px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}


.version_button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}


.info_button {
    background-color: white; /* Green */
    border: none;
    font-family: "Verdana";
    color: black;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 2px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}


.info_button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.info_button span:after {
  content: '\00bb';
  color: green;
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.info_button:hover span {
  padding-right: 25px;
  margin-right: -25px;
}

.info_button:hover span:after {
  opacity: 1;
  right: 0;
}

div.overview_div {
    border-right: 1px solid black;
    padding-right: 40px;
    margin-right: 30px;
    padding-top: 5px;
}

div.ingredient_list {
    border: 2px solid black;
    background-color: white;
    margin-top: -60px;
    margin-right: 20px;
    padding: 15px;
    padding-top:10px;
    padding-bottom:20px;
}

.info_div {
    width: 100%;
    display: none;
}

.info_container {
  flex: 1;
}

.flex-container {
  display: flex;
  justify-content: flex-start;
  flex: 1;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: white;
    border: 1px solid black;
    color: black;
    text-align: center;
    border-radius: 3px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}



</style>

<!--        <span class="tooltip">Hover over me
               <span class="tooltiptext">Tooltip text</span>
            </span>

        -->
<body onload="selectVersion('v1')">
    <div class="header">
        <h1><span class="header"> Green Beans</span>
            <span class="button_div">
                <button class="version_button" id="button_v1" onclick="selectVersion('v1')" style="vertical-align:middle"><span>v1</span></button>
            </span>
            <span class="button_div">
                <button class="version_button" id="button_v2" onclick="selectVersion('v2')" style="vertical-align:middle"><span>v2</span></button>
            </span>
            <span class="button_div">
                <button class="version_button" id="button_v3" onclick="selectVersion('v3')" style="vertical-align:middle"><span>v3</span></button>
            </span>
        </h1>
    </div>

    <div class="flex-container">
        <div class="overview_div">
            <div class="button_div">
                <button class="info_button" id="button_prepare_nuts" onclick="selectInfo('prepare_nuts')" style="vertical-align:middle"><span>Prepare Nuts</span></button>
            </div>
            <div class="v2 button_div">
                <button class="info_button" id="button_prepare_garlic" onclick="selectInfo('prepare_garlic')" style="vertical-align:middle"><span>Prepare Garlic Chips</span></button>
            </div>
            <div class="button_div">
                <button class="info_button" id="button_poach_green_beans" onclick="selectInfo('poach_green_beans')" style="vertical-align:middle"><span>Poach Green Beans</span></button>
            </div>
            <div class="button_div">
               <button class="info_button" id="button_mise_en_place" onclick="selectInfo('mise_en_place')" style="vertical-align:middle"><span>Mise en Place</span></button>
            </div>
            <div class="button_div">
                <button class="info_button" id="button_make_sauce" onclick="selectInfo('make_sauce')" style="vertical-align:middle"><span>Make Sauce</span></button>
            </div>
            <div class="button_div">
                <button class="info_button" id="button_construct_base" onclick="selectInfo('construct_base')" style="vertical-align:middle"><span>Construct Dish</span></button>
            </div>

        </div>
        <div class="info_container">
            <div class="info_steps">
                <span class="button_div">
                    <button class="step_button" id="button_v1" onclick="selectVersion('v1')" style="vertical-align:middle"><span>Step 1</span></button>
                </span>
                <span class="button_div">
                    <button class="step_button" id="button_v2" onclick="selectVersion('v2')" style="vertical-align:middle"><span>Loger Step 2</span></button>
                </span>
            </div>
            <div class="info_text">
                <div class="info_div" id="prepare_nuts">
                <h2>Prepare Nuts:</h2>
                </div>
                <div class="v2 info_div" id="prepare_garlic">
                <h2>Prepare Garlic Chips:</h2>
                </div>
                 <div class="info_div" id="poach_green_beans">
                 <h2>Poach Green Base:</h2>
                 </div>
                 <div class="info_div" id="mise_en_place">
                 <h2>Mise en Place:</h2>
                 </div>
                 <div class="info_div" id="make_sauce">
                 <h2>Make Sauce:</h2>
                 </div>
                 <div class="info_div" id="construct_base">
                 <h2>Construct Base:</h2>
                 </div>
            </div>
        </div>
        <div class="ingredient_div">
            <div class="ingredient_list">
                <table>
                    <tr>
                        <th>
                            Ingredients:
                        </th>
                        <th>

                        </th>
                        <th>

                        </th>
                    </tr>
                    <tr class="ing ing_mise_en_place ing_poach_green_beans">
                        <td>
                            Green Beans
                        </td>
                        <td>
                            400
                        </td>
                        <td>
                            g
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Green Beans
                        </td>
                        <td>
                            400
                        </td>
                        <td>
                            g
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Green Beans
                        </td>
                        <td>
                            400
                        </td>
                        <td>
                            g
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Green Beans
                        </td>
                        <td>
                            400
                        </td>
                        <td>
                            g
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>




<script>
function selectInfo(div_id) {

    var divsToHide = document.getElementsByClassName("info_div"); //divsToHide is an array
    for(var i = 0; i < divsToHide.length; i++){
       divsToHide[i].style.display = "none"; // depending on what you're doing
    }

    var buttons = document.getElementsByClassName("info_button"); //divsToHide is an array
    for(var i = 0; i < buttons.length; i++){
       buttons[i].style.color = "black"; // depending on what you're doing
    }

    var ing = document.getElementsByClassName("ing"); //divsToHide is an array
    for(var i = 0; i < ing.length; i++){
       ing[i].style.color = "black"; // depending on what you're doing
    }

    var ing = document.getElementsByClassName("ing_"+div_id); //divsToHide is an array
    for(var i = 0; i < ing.length; i++){
       ing[i].style.color = "green"; // depending on what you're doing
    }

    var y = document.getElementById("button_"+div_id)
    var x = document.getElementById(div_id);
    if (x.style.display === "none") {
        x.style.display = "block";
        y.style.color="green";
    } else {
        x.style.display = "none";
    }
}

function selectVersion(version_group) {
    var versions = ['v1','v2','v3'];
    for(var i = 0; i < versions.length; i++){
        var button = document.getElementById('button_'+versions[i]);
        button.style.background = "white"; // depending on what you're doing
        button.style.color = "black";
        var divsToHide = document.getElementsByClassName(versions[i]); //divsToHide is an array
        for(var j = 0; j < divsToHide.length; j++){
             divsToHide[j].style.display = "none"; // depending on what you're doing
       }
    }

   var y = document.getElementById("button_"+version_group)
   y.style.background="green";
   y.style.color = "white";

   var divsToShow = document.getElementsByClassName(version_group);
   for(var i = 0; i < divsToShow.length; i++){
       if (divsToShow[i].style.display === "none") {
           divsToShow[i].style.display = "block";
       } else {
           divsToShow[i].style.display = "none";
       }
   }


}
</script>

</body>
</html>
