2
Gruber
7.-13.9.
5.-11.10.

3
Berchtesgadnerhof Gruber-Kopp
14.-23.9.
8.-28.10.

4
Hitzel (Öffnungszeiten > S6)
2.-13.9.
18.9.-16.10.
24.10.-6.11.

5
Kapeller-Rosmann
Termine entnehmen Sie bitte den lokalen Medien.

6
Katzmayer-Oman
Termine unter www.kazz.at

7
Kerbl Stadtheuriger (Mo Ruhetag)
Termine unter www.weingutkerbl.at

14
Kerbl am Weinberg (So+Mo Ruhet.)
7.9.-13.10.

8
Nutz
13.10.-3.11.

9
Pötsch
22.8.-7.9.
2.-18.11.

10
Redinger (Di Ruhetag)
19.9.-7.10.
17.10.-4.11.

11
Schmuckenschlager
14.-27.9.
12.-25.10.

12
Seher
1.-9.9.
19.10.-1.11.

20
Bauer (Öffnungszeiten > S8)
15.8.-26.12.

21
Fabian
24.-30.9.
26.10.-4.11.

22
Fanta (Mo-Mi Ruhetage)
6.-23.9.
11.-21.10.

23
Gartner

24
Kerbl M.

30
Hauerhof 99
12.-21.10.

31
Karlsburger-Kreps
23.8.-9.9.
27.9.-14.10

32
Resperger
Termine entnehmen Sie bitte den lokalen Medien.

33
Steininger
Weitere Termine entnehmen Sie bitte den lokalen Medien.

34
Ubl-Doschek (Fr-So+Fei)
20.7.-9.9.
28.9.-28.10.

35
Ubl-Schober
18.-28.10.

36
Vitovec
7.9.-7.10.
1.-18.11.

40
Aigner (13.5.-11.11. Di Ruhetag)
10.-30.9.
13.10.-11.11.

41
Cap
7.9.
14.9.-16.9.
21.9.
28.9.

42
Meißner (Mo+Di Ruhetage)
5.-9.9.

43
Moser
20.-28.10.

44
Trat-Wiesner (Öffnungsz. > S12)
17.8.-16.12.

45
Zeiner
2.-16.9.
13.10.-30.11.
