2
Gruber
30.7.-10.8.
7.-13.9.
5.-11.10.
7.-14.11.
3
Berchtesgadnerhof Gruber-Kopp
10.-31.8.
14.-23.9.
8.-28.10.
27.-31.12.
4
Hitzel (Öffnungszeiten > S6)
8.-17.7.
23.7.-
10.8.
14.-29.8.
2.-13.9.
18.9.-16.10.
24.10.-6.11.
11.11.-2.12.
5.-30.12.
5
Kapeller-Rosmann
Termine entnehmen Sie bitte den lokalen Medien.
6
Katzmayer-Oman
Termine unter www.kazz.at
  VV
 V
7
Kerbl Stadtheuriger (Mo Ruhetag)
Termine unter www.weingutkerbl.at
14
Kerbl am Weinberg (So+Mo Ruhet.)
10.7.-11.8.
7.9.-13.10.
15.11.-15.12.
8
Nutz
2.-23.7.
11.-25.8.
13.10.-3.11.
9
Pötsch -
6.7.
22.8.-
-7.9.
2.-18.11.
10
Redinger (Di Ruhetag)
11.-29.7.
15.8.-
-
2.9.
19.9.-7.10.
17.10.-4.11.
21.11.-9.12.
11
Schmuckenschlager
17.-30.8.
14.-27.9.
12.-25.10.
9.-20.12.
12
Seher
 V -10.7.
1.-9.9.
19.10.-1.11.
20
Bauer (Öffnungszeiten > S8) -
15.7.
  15.8.- V V
 V -26.12.
 V
 V
 V
21
Fabian -
1.7.
6.-19.8.
24.-30.9.
26.10.-4.11.
22
Fanta (Mo-Mi Ruhetage) -
8.7.
26.7.-5.8.
6.-23.9.
11.-21.10.
22.11.-2
.12.
23
Gartner
20.-26.8.
24
Kerbl M.
14.-22.7.
 16.-18.11.
30
Hauerhof 99
2
0.-29.7.
17.-26.8.
12.-21.10.
30.11.-9.12.
31
Karlsburger-Kreps
-1.7. 3
0.7.-15.8.
23.8.-
-9.9.
27.9.-14.10.
  22.11.-2.12., 20.-23.,27.-30.12.
32
Resperger
Termine entnehmen Sie bitte den lokalen Medien.
33
Steininger -
15.7.
Weitere Termine entnehmen Sie bitte den lokalen Medien.
34
Ubl-Doschek (Fr-So+Fei) -
1.7.
20.7.-
-9.9.
28.9.-28.10.
7.-23.12.
35
Ubl-Schober
18.-31.8.
1
8.-28.10.
36
Vitovec
6.7.-29.7.
10.-19.8.
7.9.-7.10.
1.-18.11.
7.-16.12.
40
Aigner (13.5.-11.11. Di Ruhetag)
16.7.-26.8.
10.-30.9.
13.10.-11.11.
1.-22.12.
41
Cap
   3., 10., 17., 24., 3
1.8.
    7., 14.-16., 21., 28.9.
42
Meißner (Mo+Di Ruhetage)
18.7.-25.8.
 5.- V
9.9.
 V
1
2.-23.12.
43
Moser -
1.7. 21.-29.7.
18.-26.8.
20.-28.10. 10.-18.11.
26.-31.12.
44
Trat-Wiesner (Öffnungsz. > S12) -
29.7.
17.8.-
-16.12.
45
Zeiner -
28.7.
2.-16.9.
13.10.-30.11.
